Pod::Spec.new do |s|


  s.name         = "TCZoomingImageViewSwift"
  s.version      = "0.0.3"
  s.summary      = "The ImageView supports zooming."

  s.description  = "The ImageView supports zooming. Swift Version"
  s.homepage     = "https://github.com/RandallWang/TCZoomImageView"

  s.license      = "MIT"

  s.author       = { "RandallWang" => "randallwang93@gmail.com" }

  s.platform     = :ios, "8.0"

  s.swift_version = "4.2"

  s.source       = { :git => "https://github.com/RandallWang/TCZoomImageView.git", :tag => "#{s.version}" }

  s.source_files  = "Source/Swift/*"


end
